





---

# Olá meu nome é - Denis fernandes de Oliveira.
Tenho 34 anos, sou casado e tenho um casal de filhos. Trabalhei a maior parte da vida na indústria, e atualmente estou tentando uma transição para a área da programação/desenvolvimento.

### <img width="20px" src="https://cdn-icons-png.flaticon.com/512/126/126341.png"></img> Fale comigo através: 

<img width="23px" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"></img><a href= "htths://www.linkedin.com/in/denis-fernandes-oliveira-45b087111"> Meu Linkedin </a>

<img width="23px" src="https://logodownload.org/wp-content/uploads/2018/03/gmail-logo-16.png"> Meu g-mail: capdenis22@gmail.com</img>

---
### <img width="25px" src="https://cdn-icons-png.flaticon.com/512/10438/10438228.png"></img> Minhas Habilidades Técnicas:

<img width="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"> GitHub </img>

<img width="30px" src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/7911339/html5-icon-icon-md.png"> HTML 5 </img>

<img width="30px" src="https://logospng.org/download/css-3/logo-css-3-2048.png"> CSS 3 </img>
